<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ahubr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_redis.html">check_redis</a></td>
<td>Check with boss of redis database is online</td></tr>
<tr><td style="width: 25%;"><a href="connect_redis.html">connect_redis</a></td>
<td>Connect to redis database for direct write access</td></tr>
<tr><td style="width: 25%;"><a href="create_pid.html">create_pid</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="daily_batch_process.html">daily_batch_process</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="dummy_process.html">dummy_process</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="get_current_pid.html">get_current_pid</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="get_node_api.html">get_node_api</a></td>
<td>Get Node API from swagger documentation</td></tr>
<tr><td style="width: 25%;"><a href="get_node_html.html">get_node_html</a></td>
<td>Get HTML content from analytical node</td></tr>
<tr><td style="width: 25%;"><a href="get_pid.html">get_pid</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="get_pid_info.html">get_pid_info</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="get_pid_log.html">get_pid_log</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="init_boss_api.html">init_boss_api</a></td>
<td>Get the boss api object</td></tr>
<tr><td style="width: 25%;"><a href="init_future.html">init_future</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="pid_log.html">pid_log</a></td>
<td>Write log to boss with given PID</td></tr>
<tr><td style="width: 25%;"><a href="set_pid_status.html">set_pid_status</a></td>
<td>Title</td></tr>
</table>
</body></html>
