<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check with boss of redis database is online</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_redis {ahubr}"><tr><td>check_redis {ahubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check with boss of redis database is online</h2>

<h3>Description</h3>

<p>Check with boss of redis database is online
</p>


<h3>Usage</h3>

<pre>
check_redis()
</pre>

<hr /><div style="text-align: center;">[Package <em>ahubr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
