<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get HTML content from analytical node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_node_html {ahubr}"><tr><td>get_node_html {ahubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get HTML content from analytical node</h2>

<h3>Description</h3>

<p>Get HTML content from analytical node
</p>


<h3>Usage</h3>

<pre>
get_node_html(dir = "node1", host = "localhost", port = "8000",
  uid = NULL, pwd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pwd</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ahubr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
