<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the boss api object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_boss_api {ahubr}"><tr><td>init_boss_api {ahubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the boss api object</h2>

<h3>Description</h3>

<p>Get the boss api object
</p>


<h3>Usage</h3>

<pre>
init_boss_api(host = ifelse(.ahubEnv$debug, .ahubEnv$debughost, "nginx"),
  port = 8000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ahubr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
